# Configuration Script
#
# This file can be used to configure the editor windows.
#
# Uncomment this if you want a set of useful default shortcuts!
#SCRIPT default-assign.scr;
#

SCH:

# Initialize schematic

USE -*;
USE 'con-malina.lbr';
USE 'my.lbr';

USE '19inch.lbr';
USE '40xx.lbr';
USE '41xx.lbr';
USE '45xx.lbr';
USE '74ac-logic.lbr';
USE '74ttl-din.lbr';
USE '74xx-eu.lbr';
USE '74xx-little-de.lbr';
USE '74xx-little-us.lbr';
USE '74xx-us.lbr';
USE '751xx.lbr';
USE 'IQD-Frequency-Products.lbr';
USE 'advanced-test-technologies.lbr';
USE 'agilent-technologies.lbr';
USE 'allegro.lbr';
USE 'altera-cyclone-II.lbr';
USE 'altera-cyclone-III.lbr';
USE 'altera-stratix-iv.lbr';
USE 'altera.lbr';
USE 'am29-memory.lbr';
USE 'amd-mach.lbr';
USE 'amd.lbr';
USE 'amis.lbr';
USE 'analog-devices.lbr';
USE 'aplus.lbr';
USE 'ase.lbr';
USE 'atmel.lbr';
USE 'austriamicrosystems.lbr';
USE 'avago.lbr';
USE 'axis.lbr';
USE 'battery.lbr';
USE 'belton-engineering.lbr';
USE 'burr-brown.lbr';
USE 'busbar.lbr';
USE 'buzzer.lbr';
USE 'c-trimm.lbr';
USE 'california-micro-devices.lbr';
USE 'capacitor-wima.lbr';
USE 'chipcard-siemens.lbr';
USE 'cirrus-logic.lbr';
USE 'con-3m.lbr';
USE 'con-4ucon.lbr';
USE 'con-amp-champ.lbr';
USE 'con-amp-micromatch.lbr';
USE 'con-amp-mt.lbr';
USE 'con-amp-mt6.lbr';
USE 'con-amp-quick.lbr';
USE 'con-amp-te.lbr';
USE 'con-amp.lbr';
USE 'con-amphenol.lbr';
USE 'con-avx.lbr';
USE 'con-berg.lbr';
USE 'con-bosch.lbr';
USE 'con-chipcard-iso7816.lbr';
USE 'con-coax.lbr';
USE 'con-commcon.lbr';
USE 'con-conrad.lbr';
USE 'con-cpci.lbr';
USE 'con-cui.lbr';
USE 'con-cypressindustries.lbr';
USE 'con-deutsch.lbr';
USE 'con-dil.lbr';
USE 'con-ebyelectro.lbr';
USE 'con-elco.lbr';
USE 'con-erni.lbr';
USE 'con-faston.lbr';
USE 'con-fci.lbr';
USE 'con-friwo.lbr';
USE 'con-garry.lbr';
USE 'con-harting-h.lbr';
USE 'con-harting-ml.lbr';
USE 'con-harting-v.lbr';
USE 'con-harting.lbr';
USE 'con-hirose.lbr';
USE 'con-hirschmann.lbr';
USE 'con-jack.lbr';
USE 'con-jae.lbr';
USE 'con-jst.lbr';
USE 'con-kycon.lbr';
USE 'con-kyocera-elco.lbr';
USE 'con-lemo.lbr';
USE 'con-leotronics.lbr';
USE 'con-lsta.lbr';
USE 'con-lstb.lbr';
USE 'con-lumberg.lbr';
USE 'con-ml.lbr';
USE 'con-molex.lbr';
USE 'con-neutrik_ag.lbr';
USE 'con-omron.lbr';
USE 'con-panasonic.lbr';
USE 'con-panduit.lbr';
USE 'con-pc.lbr';
USE 'con-pc104.lbr';
USE 'con-phoenix-254.lbr';
USE 'con-phoenix-3.81.lbr';
USE 'con-phoenix-350.lbr';
USE 'con-phoenix-500.lbr';
USE 'con-phoenix-508.lbr';
USE 'con-phoenix-762.lbr';
USE 'con-phoenix-me_max.lbr';
USE 'con-phoenix-mkds_5.lbr';
USE 'con-phoenix-smkdsp.lbr';
USE 'con-ptr500.lbr';
USE 'con-pulse.lbr';
USE 'con-rib.lbr';
USE 'con-samtec.lbr';
USE 'con-shallin.lbr';
USE 'con-shiua-chyuan.lbr';
USE 'con-stewart.lbr';
USE 'con-stocko.lbr';
USE 'con-subd.lbr';
USE 'con-sullinselectronics.lbr';
USE 'con-thomas-betts.lbr';
USE 'con-tyco.lbr';
USE 'con-tycoelectronics.lbr';
USE 'con-vg.lbr';
USE 'con-wago-500.lbr';
USE 'con-wago-508.lbr';
USE 'con-wago.lbr';
USE 'con-wago255.lbr';
USE 'con-weidmueller-sl35.lbr';
USE 'con-wenzhou-yihua.lbr';
USE 'con-xmultiple.lbr';
USE 'con-yamaichi.lbr';
USE 'crystal.lbr';
USE 'csr.lbr';
USE 'cypress.lbr';
USE 'davicom.lbr';
USE 'dc-dc-converter.lbr';
USE 'dimensions.lbr';
USE 'diode.lbr';
USE 'discrete.lbr';
USE 'display-hp.lbr';
USE 'display-kingbright.lbr';
USE 'display-lcd.lbr';
USE 'docu-dummy.lbr';
USE 'eagle-ltspice.lbr';
USE 'ecl.lbr';
USE 'em-microelectronic.lbr';
USE 'etx-board.lbr';
USE 'exar.lbr';
USE 'fairchild-semic.lbr';
USE 'farnell.lbr';
USE 'fiber-optic-hp.lbr';
USE 'fiber-optic-siemens.lbr';
USE 'fifo.lbr';
USE 'flexipanel.lbr';
USE 'fox-electronics.lbr';
USE 'frames.lbr';
USE 'freescale.lbr';
USE 'ftdichip.lbr';
USE 'fujitsu.lbr';
USE 'fuse.lbr';
USE 'gennum.lbr';
USE 'halo-electronics.lbr';
USE 'heatsink.lbr';
USE 'holes.lbr';
USE 'holtek.lbr';
USE 'ic-package.lbr';
USE 'inductor-coilcraft.lbr';
USE 'inductor-neosid.lbr';
USE 'inductor-nkl.lbr';
USE 'inductors.lbr';
USE 'infineon-tricore.lbr';
USE 'infineon.lbr';
USE 'intersil-techwell.lbr';
USE 'intersil.lbr';
USE 'ir.lbr';
USE 'isd.lbr';
USE 'johanson-technology.lbr';
USE 'jump-0r-smd.lbr';
USE 'jumper.lbr';
USE 'lantronix.lbr';
USE 'lattice.lbr';
USE 'lc-filter.lbr';
USE 'led-7-segment.lbr';
USE 'led-citizen-electronics.lbr';
USE 'led-lumiled.lbr';
USE 'led.lbr';
USE 'lem.lbr';
USE 'linear-technology.lbr';
USE 'linear.lbr';
USE 'linx.lbr';
USE 'logo.lbr';
USE 'lprs.lbr';
USE 'lsi-computer-systems.lbr';
USE 'lumiled.lbr';
USE 'marks.lbr';
USE 'maxim.lbr';
USE 'maxstream.lbr';
USE 'melexis.lbr';
USE 'memory-hitachi.lbr';
USE 'memory-idt.lbr';
USE 'memory-micron.lbr';
USE 'memory-motorola-dram.lbr';
USE 'memory-nec.lbr';
USE 'memory-samsung.lbr';
USE 'memory-sram.lbr';
USE 'memory.lbr';
USE 'mems.lbr';
USE 'micrel.lbr';
USE 'micro-cyrod.lbr';
USE 'micro-fujitsu.lbr';
USE 'micro-harris.lbr';
USE 'micro-hitachi.lbr';
USE 'micro-infineon.lbr';
USE 'micro-intel.lbr';
USE 'micro-mc68000.lbr';
USE 'micro-motorola.lbr';
USE 'micro-philips.lbr';
USE 'micro-renesas.lbr';
USE 'micro-samsung.lbr';
USE 'micro-siemens.lbr';
USE 'microchip.lbr';
USE 'micron.lbr';
USE 'micronas.lbr';
USE 'microphon.lbr';
USE 'microwave.lbr';
USE 'midori-sensor.lbr';
USE 'minicircuits.lbr';
USE 'mitsubishi-semiconductor.lbr';
USE 'motorola-sensor-driver.lbr';
USE 'murata-filter.lbr';
USE 'murata-sensor.lbr';
USE 'nanotec.lbr';
USE 'national-instruments.lbr';
USE 'national-semiconductor.lbr';
USE 'nec-lqfp100-pack.lbr';
USE 'nec.lbr';
USE 'nrj-semiconductor.lbr';
USE 'omnivision.lbr';
USE 'on-semiconductor.lbr';
USE 'opto-honeywell-3000.lbr';
USE 'opto-honeywell-4000.lbr';
USE 'opto-honeywell.lbr';
USE 'opto-micro-linear.lbr';
USE 'opto-trans-siemens.lbr';
USE 'opto-transmittter-hp.lbr';
USE 'opto-vishay.lbr';
USE 'optocoupler.lbr';
USE 'pal.lbr';
USE 'philips-semiconductors.lbr';
USE 'photo-elements.lbr';
USE 'piher.lbr';
USE 'pinhead.lbr';
USE 'plcc-socket.lbr';
USE 'pld-intel.lbr';
USE 'plxtech.lbr';
USE 'pot-vitrohm.lbr';
USE 'pot-xicor.lbr';
USE 'pot.lbr';
USE 'ptc-ntc.lbr';
USE 'quantum-research-group.lbr';
USE 'rcl.lbr';
USE 'recom-international.lbr';
USE 'rectifier.lbr';
USE 'ref-packages-longpad.lbr';
USE 'ref-packages.lbr';
USE 'relay.lbr';
USE 'renesas.lbr';
USE 'resistor-bourns.lbr';
USE 'resistor-dil.lbr';
USE 'resistor-net.lbr';
USE 'resistor-power.lbr';
USE 'resistor-ruf.lbr';
USE 'resistor-shunt.lbr';
USE 'resistor-sil.lbr';
USE 'resistor.lbr';
USE 'rf-micro-devices.lbr';
USE 'rf-solutions.lbr';
USE 'rohm.lbr';
USE 'roundsolutions.lbr';
USE 'semicon-smd-ipc.lbr';
USE 'sensor-comus-group.lbr';
USE 'sensor-heraeus.lbr';
USE 'sensor-infratec.lbr';
USE 'sharp.lbr';
USE 'silabs.lbr';
USE 'sim-technology.lbr';
USE 'sipex.lbr';
USE 'smd-ipc.lbr';
USE 'smd-special.lbr';
USE 'solomon-systech.lbr';
USE 'solpad.lbr';
USE 'speaker.lbr';
USE 'special-drill.lbr';
USE 'special.lbr';
USE 'st-microelectronics.lbr';
USE 'stm32xx.lbr';
USE 'supertex.lbr';
USE 'supply1.lbr';
USE 'supply2.lbr';
USE 'switch-alps.lbr';
USE 'switch-coto.lbr';
USE 'switch-dil.lbr';
USE 'switch-misc.lbr';
USE 'switch-omron.lbr';
USE 'switch-raychem.lbr';
USE 'switch-reed.lbr';
USE 'switch.lbr';
USE 'telcom.lbr';
USE 'telecontrolli.lbr';
USE 'telefunken.lbr';
USE 'testpad.lbr';
USE 'texas-sn55-sn75.lbr';
USE 'texas.lbr';
USE 'toshiba.lbr';
USE 'traco-electronic.lbr';
USE 'trafo-bei.lbr';
USE 'trafo-hammondmfg.lbr';
USE 'trafo-siemens.lbr';
USE 'trafo-xicon.lbr';
USE 'trafo.lbr';
USE 'transformer-pulse.lbr';
USE 'transistor-fet.lbr';
USE 'transistor-neu-to92.lbr';
USE 'transistor-npn.lbr';
USE 'transistor-pnp.lbr';
USE 'transistor-power.lbr';
USE 'transistor-small-signal.lbr';
USE 'transistor.lbr';
USE 'triac.lbr';
USE 'trimble.lbr';
USE 'tripas.lbr';
USE 'u-blox.lbr';
USE 'uln-udn.lbr';
USE 'v-reg-micrel.lbr';
USE 'v-reg.lbr';
USE 'varistor.lbr';
USE 'wafer-scale-psd.lbr';
USE 'wirepad.lbr';
USE 'xicor.lbr';
USE 'xilinx-virtex-v5.lbr';
USE 'xilinx-xc18v.lbr';
USE 'xilinx-xc9.lbr';
USE 'xilinx-xcv.lbr';
USE 'zetex.lbr';
USE 'zilog.lbr';
USE 'C:/Users/Lukas/Documents/eagle/DPS_Knihovny/Samtec/SAMTEC_EHF_By_element14_Batch_1.lbr';
USE 'C:/Users/Lukas/Documents/eagle/DPS_Knihovny/Samtec/SAMTEC_TSW-XXX-S-X_By_element14_Batch_1.lbr';
USE 'C:/Users/Lukas/Documents/eagle/DPS_Knihovny/Samtec/SAMTEC-BBx-ERx-SLx-SDL_By_element14_Batch_1.lbr';
USE 'C:/Users/Lukas/Documents/eagle/DPS_Knihovny/Samtec/SAMTEC-BCS-CES-CLx_By_element14_Batch_1.lbr';
USE 'C:/Users/Lukas/Documents/eagle/DPS_Knihovny/Samtec/SAMTEC-FLE-Mxx-Sxx_By_element14_Batch_1.lbr';
USE 'C:/Users/Lukas/Documents/eagle/DPS_Knihovny/Samtec/SAMTEC-HTSW-FTxx_By_element14_Batch_1.lbr';
USE 'C:/Users/Lukas/Documents/eagle/DPS_Knihovny/Samtec/SAMTEC-SSQ-SSW_By_element14_Batch_1.lbr';
USE 'C:/Users/Lukas/Documents/eagle/DPS_Knihovny/Samtec/SAMTEC-TSW-xxx-D_By_element14_Batch_1.lbr';
USE 'C:/Users/Lukas/Documents/eagle/DPS_Knihovny/Samtec/SAMTEC-TSW-xxx-D-xx_By_element14_Batch_1.lbr';
USE 'C:/Users/Lukas/Documents/eagle/DPS_Knihovny/Samtec/SAMTEC-TSW-xxx-Q-xx_By_element14_Batch_1.lbr';
USE 'C:/Users/Lukas/Documents/eagle/DPS_Knihovny/Samtec/SAMTEC-TSW-xxx-T-xx_By_element14_Batch_1.lbr';
USE 'C:/Users/Lukas/Documents/eagle/DPS_Knihovny/Samtec/SAMTEC-Txx_By_element14_Batch_1.lbr';
USE 'C:/Users/Lukas/Documents/eagle/DPS_Knihovny/PCIE-064-02-X-D-RA.lbr';
USE 'C:/Users/Lukas/Documents/eagle/DPS_rack_ZB/LIC_All-00.lbr';
USE 'C:/Users/Lukas/Documents/eagle/DPS_Knihovny/#PaJa_31.lbr';
USE 'C:/Users/Lukas/Documents/eagle/DPS_Knihovny/#PaJa_C-el_2.lbr';
USE 'C:/Users/Lukas/Documents/eagle/DPS_Knihovny/#PaJa_C-folie.lbr';
USE 'C:/Users/Lukas/Documents/eagle/DPS_Knihovny/#PaJa_C-tantal_SMD.lbr';
USE 'C:/Users/Lukas/Documents/eagle/DPS_Knihovny/#PaJa_displeje.lbr';
USE 'C:/Users/Lukas/Documents/eagle/DPS_Knihovny/#PaJa_konektory.lbr';
USE 'C:/Users/Lukas/Documents/eagle/DPS_Knihovny/#PaJa_prepinace.lbr';
USE 'C:/Users/Lukas/Documents/eagle/DPS_Knihovny/#PaJa_R.lbr';


